html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, input, button, fieldset, legend, img {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei";
}
h1, h2, h3, h4, h5, h6 {
	font-size: 20px;
	font-weight: normal;
}
fieldset, img {
	border: none;
}

em {
	font-style: normal;
}
em {
	font-style: normal;
}
ul, ol {
	list-style: none;
}
ul li, ol li {
	border: none;
}
.fl {
	float: left;
	display: inline;
}
.fr {
	float: right;
	display: inline;
}
input,button,select,option,textarea {
	outline: none;
	resize: none;
	border:none;
}
button{
	cursor: pointer;
	font-family: "Microsoft YaHei";
}
a {
	color: #515151;
	text-decoration: none;
	border: none;
	cursor: pointer;
}
a:hover {
	color: #FFc900;
}
body {
	font-size: 14px;
	font-family: "Microsoft YaHei";
	color: #333;
}
.body-color{
	background: #e2e2e2;
}
.white {
	background-color: #fff;
	width: 100%;
}
.clearfix:after {
	content: "";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.clearfix {
	zoom: 1;
}
.hidden {
	visibility: hidden;
}
.visible {
	visibility: visible;
}
.dn {
	display: none;
}
.dl {
	display: block;
}
.din{
	display:inline-block;
	*display:inline;
	*zoom:1;
}

/*  common layer */
.common-shielding {
	display:none;
  width:100%;
  height:100%;
  background:#000;
  position:fixed;
  top:0;
  left:0;
  z-index:9999999;
  opacity:0.3;
  filter:alpha(opacity=30);
}
.common-popup {
	margin: 0 auto;
	border: 1px solid #B1B1B1;
	width: 398px;
	background: #F3F3F3;
  position: fixed;
	display: none;
	z-index: 99999999;
	.title {
		width: 100%;
		height: 40px;
		background:#444;
		border-bottom: 1px solid #D9D9D9;
		position: relative;
		h4 {
			height: 40px;
			text-indent:-9999px;
			background: url(../images_mdh/icon/pop.png) no-repeat center center; 
		}
		strong {
			position: absolute;
			top: 8px;
			right: 16px;
			font-size: 16px;
	    color: #fff;
	    font-weight: 400;
	    cursor: pointer;
		}
	}
	.context {
		padding: 32px 10px 32px;
		p {
			text-align: center;
			font-size: 16px;
			color: #727171;
		}
	}
	.button {
		margin-bottom: 22px;
		text-align: center;
		a {
			display: inline-block;
			height: 42px;
			line-height: 42px;
			border: 1px solid #F4D6A6;
			font-size: 18px;
			color: #444;
			background: #f5a623;
			padding: 0px 46px;
		}
	}
}

/** 
 * 遮挡层
 */
.shielding-layer {
	display:none;
  width:100%;
  height:100%;
  background:#000;
  position:fixed;
  top:0;
  left:0;
  z-index:9999999999;
  opacity:0.3;
  filter:alpha(opacity=30);
}

.popup-layer {
	margin: 0 auto;
	border: 1px solid #B1B1B1;
	width: 399px;
	background: #F3F3F3;
	position: fixed;
	display: none;
	z-index: 99999999999;
	.title {
		width: 100%;
		height: 40px;
		background:#444;
		border-bottom: 1px solid #D2D2D2;
		text-align: center;
		span {
			line-height: 40px;
			font-size: 20px;
			color: #FFF;
			display: inline-block;
		}
		strong {
			font-size: 20px;
	    color: #fff;
	   	margin-right: 19px;
	   	margin-top: 5px;
	    font-weight: 400;
	    cursor: pointer;
		}
	}
	p{
		font-size: 16px;
		color:#727171;
		margin:35px 0 25px 0;
		text-align:center;
	}
	.context {
		margin:0 auto;
		width: 203px;
	//	height: 43px;
		// background: #444;
		text-align: center;
	//	line-height: 43px;
		margin-top: 20px;
		margin-bottom: 20px;
		min-height: 50px;
		a{
			font-size: 18px;
			color:#fff;	
		}
	}
	.button {
		margin-bottom: 22px;
		text-align: center;
		a {
			display: inline-block;
			height: 42px;
			line-height: 42px;
			border: 1px solid #F4D6A6;
			font-size: 18px;
			color: #fff;
			background: #444;
			padding: 0px 46px;
		}
	}
}