@background: #231815;
@color: blue;
@font: 14px;
@mainWidth: 1100px;
@itemBoxColor: #505050;
@itemBoxPColor: #727171;
@inputBackground:#f1f1f1;
@inputColor:#8A8A8A;


/* 头部样式开始 */

#header{ 
		width: 1100px;
		margin:0 auto;
		position: relative;
		h1{
			width: 350px;
			height: 30px;
			background:url(../images_mdh/logo.png) no-repeat center center;
			margin-left: 27px;
			text-indent: -9999px;
		}
		.search{
			width: 365px;
			height:37px;
			margin:0 auto;
			font-size: 0px;
		}
		.search form.current{
			position:fixed;
			top:6px;
			right:430px;
			z-index: 500;
		}
		.search input{
		   width:301px;
		   padding: 5px; 
		   height: 25px;
		   border: 1px solid #A0A0A0;
		   border-right: 0px;
		   border-left: 2px solid #D0D0D0;
		   outline: none;
		   color:#666;
		   font-size: 16px;
		   line-height: 35px;
		}
		.search button{
			width: 50px;
			height: 37px;
			background: url(../images_mdh/icon/search.png) no-repeat center center;
			cursor:pointer;
			vertical-align: top;
			border: 1px solid #A0A0A0;
			border-left: 0px;
			padding: 0px 12px;
		}
		.search .keyword-search {
			font-size: 12px;
			color: #828282;
			padding-left: 10px;
			padding-top: 10px;
			height: 18px;
			overflow:hidden;
		}
		.search .keyword-search a {
			display: inline-block;
			padding-left: 18px;
		}
}

#top {
	width: 100%;
	padding-bottom: 18px;
	padding-top: 18px;
	.right {
		width: 100%;
		a {
			padding: 0 8px;
			line-height: 18px;
			float: right;
		}
		i {
			display: inline-block;
			height: 13px;
			border-left: 1px solid #828282;
			margin-top: 3px;
			float: right;
		}
		.last {
			padding-rgiht: 0px;
		}
	}
}
#header .selected {
	
	position: fixed;
	top: 0px;
	left: 50%;
	background: #FFF;
	margin-left: 187px;
	margin-top: 8px;
	z-index: 999999;
	.keyword-search {
		display: none;
	}
}
#header .index-nav{
	width: 1100px;
	height: 50px;
	margin:57px auto 10px auto;
}
#header .nav{
	width: 1100px;
	height: 50px;
	// background:@background;
	margin: 0px auto 10px auto;
	border-top: 2px solid @background;
	position:relative;
	top:0;
	left:0;
	z-index: 5;
}
#header .nav.current{
	position: fixed;
	top: 0px;
	left:50%;
	margin-left:-550px;
	z-index: 9999;
	background: #FFF;
}
#header .nav ul {
	padding-left: 42px;
}
#header .nav ul>li{
	float:left;
	margin-right: 20px;
}
// #header .nav ul li a.current{
// 	border-bottom:3px solid #ffc800;
// 	color:#FFC800;
// }
#header .nav ul>li>a{
	padding: 0px 47px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color:#323232;
	font-size: 14px;
	display: inline-block;
	font-weight: 500;
	word-spacing: 12px;
	font-family: "Microsoft YaHei";
}
#header .nav ul>li.fr{
	float:right;
}
#header .nav ul>li:hover{
	background: #000;
	a{
		color:#fff;
	}
}
#header .nav ul li .innav{
	width: 1100px;
	background: #fff;
	position:absolute;
	top:50px;
	left:0;
	z-index:999;
	ul{
		height: 45px;
		padding-left:6px;
		background: #000;
		position:relative;
		li{
			height: 65px;
			float: left;
			margin:0 39px;
			font-size: @font;
			color:#fff;
			line-height: 45px;
			position:relative;
			z-index: 9999;
		}
		.current{
			z-index: 9999;
			background:url(../images_mdh/icon/innav.png) no-repeat center 36px;
		}
	}
	ol{
		width: 1056px;
		border:2px solid #d0d0d0;
		border-top:none;
		background: #fff;
		padding-left:40px;
		padding-top:10px;
		position:relative;
		z-index: 100;
		.content{
			width:635px;
			margin-right:60px;
			.goods{
				width: 272px;
				margin-bottom:13px;
				margin-right:42px;
				vertical-align: top;
				p{
					font-size: @font;
					color:#595757;
					line-height: 25px;
					border-bottom:1px solid #c4c4c4;
					margin-bottom:13px;
				}
				a{
					font-size: 14px;
					color:#595757;
					display: inline-block;
					padding-right:5px;
					margin-right:2px;
					margin-bottom:13px;
					border-right:1px solid #b3b2b2;
				}
				.no{
					margin:0;
					padding:0;
					border:none;
				}
			}
		}
		.image{
			width: 190px;
			vertical-align: top;
			img{
				border:1px solid #e4e4e4;
				float:left;
			}
			.two{
				border-left:none;
			}
			.three{
				border-top:none;
			}
			.four{
				border-top:none;
				border-left:none;
			}
		}
		.entrance{
			margin-left:8px;
			width: 146px;
			text-align:center;
			vertical-align: top;
			img{
				display: block;
				margin-bottom:34px;
			}
			a{
				padding:3px 7px;
				font-size: @font;
				color:#595757;
				border:1px solid #a0a0a0;
			}
		}
	}
}
/** header end */


/* 底部开始 */
#footer{
	width: 100%;
}
#footer .features{
	width: 1100px;
	margin:0 auto;
	margin-bottom:50px;
	border-bottom:2px solid #DDDDDD;
}
#footer .features li{
	float: left;
	margin:50px 20px;
}
#footer .features li a{
	font-size: 18px;
	color:#333;
	padding:0 70px 0 80px;
	line-height: 73px;
	display: block;
	height: 73px;
	border-right:2px solid #DDDDDD;
	background:url(../images_mdh/icon/foot1.png) no-repeat 20px center;
}
#footer .features li a.two{
	background: url(../images_mdh/icon/foot2.png) no-repeat 20px center;
}
#footer .features li a.three{
	background: url(../images_mdh/icon/foot3.png) no-repeat 20px center;
}
#footer .features li a.fore{
	background: url(../images_mdh/icon/foot4.png) no-repeat 20px center;
	border-right:none;
}
#footer ol{
	width: 1100px;
	margin:0 auto;
	padding-left:95px;
}
#footer ol li{
	float: left;
	color:#505050;
	margin:0 35px;
}
#footer ol li.last{
	margin-left:200px;
	height: 100%;
	margin-top:40px;
}
#footer ol li h4{
	font-size: 16px;
	color:#616161;
	margin-bottom:23px;
}
#footer ol li a{
	font-size: 12px;
	display: block;
	color:#707070;
	line-height:23px;
}
#footer ol li a:hover{
	text-decoration: underline;
}
#footer .copy{
	width: 100%;
	background: #000;
	height: 65px;
	margin-top: 80px;
	position:relative;
}
#footer .copy p{
	width: 1020px;
	margin:0 auto;
	font-size: 12px;
	line-height: 65px;
	color:#B2B2B2;
	padding:0 40px;
	
}
#footer .copy p span{
	float: right;
	text-align:center;
}
#footer .copy p span a{
	background: url(../images_mdh/icon/copy1.png) no-repeat center center;
	width: 34px;
	height: 65px;
	display:inline-block;
	margin:0 20px 0 0;
}
#footer .copy p span a.last{
	background: url(../images_mdh/icon/copy2.png) no-repeat center center;

}
#footer .copy .scan{
	width: 118px;
	height: 123px;
	position: absolute;
	top:-123px;
	right:420px;
	background: url(../images_mdh/icon/copy.png) no-repeat center center;
	img{
		margin:10px 0 0 7px;
	}
}
/* 窗口固定区域开始 */
.fix{
	width: 46px;
	height: 234px;
	position:fixed;
	top:50%;
	right:0;
	// margin-top: -115px;
	z-index:9999;
}
.fix li {
  position: relative;
  display: block;
  left: 0;
  top: 0px;
}
.fix a.ico {
	display: block;
	position: relative;
	z-index: 9999999;
	background: #FFF;
}
.fix a.ico i{
	width: 44px;
	height: 44px;
	display: block;
	border:1px solid #CFCFCF;
	border-bottom: 0px;
	background: url(../images_mdh/icon/side1.png) no-repeat center center;
	cursor:pointer;
	z-index: 9999;
}
.fix a.two i{
	background: url(../images_mdh/icon/side2.png) no-repeat center center;
}
.fix a.two em {
	display: none;
}
.fix a.two em.selected {
	position: absolute;
	background: #1E1E1E;
	// background: url(../images_mdh/icon/side3.png) no-repeat center center;
	min-width: 18px;
	min-height: 18px;
	display: inline-block;
	top: 0px;
	right: 0px;
	display: inline-block;
	font-size: 14px;
	text-align: center;
	color: #FFF;
	border-radius: 10px;
	border: 1px solid #1E1E1E;

}
.fix a.three i{
	background: url(../images_mdh/icon/side5.png) no-repeat center center;
}
.fix a.fore i{
	background: url(../images_mdh/icon/side4.png) no-repeat center center;
}
.fix a.five i{
	border-bottom: 1px solid #CFCFCF;
	background: url(../images_mdh/icon/side6.png) no-repeat center center;
}

// .shopping-list{
// 	width: 200px;
// 	height: 100%;
// 	padding:15px 0px 0 0px;
//   position: absolute;
//   top:0px;
// 	z-index: 99999999;
// 	right: -200px;
// 	visibility: hidden;
// 	background:#e6e6e6;
// 	border-left: 1px solid #231815;
// 	p{
// 		font-size: @font;
// 		color:#666;
// 		line-height: 100%;
// 		text-align:center;
// 	}
// 	a {
// 		width: 100%;
// 		height:60px;
// 		position:absolute;
// 		bottom:15px;
// 		right:0;
// 		cursor:pointer;
// 		margin-top:15px;
// 		font-size: 18px;
// 		color:#f5a623;
// 		text-align: center;
// 		line-height:60px;
// 		border-top:1px solid #c8c8c8;
// 		background: #231815;
// 		i{
// 			width: 26px;
// 			height: 22px;
// 			background: url(../images_mdh/icon/shoppingcart.png) no-repeat;
// 			display: inline-block;
// 			vertical-align: middle;
// 			padding-right: 10px;
// 		}
// 	}
// 	a.no {
// 		background: #666;
// 	}
// }
// .shopping-list2{
// 	width: 200px;
// 	height: 100%;
// 	padding:15px 0px 0 0px;
//   position: absolute;
//   top:0px;
// 	z-index: 99999999;
// 	right: -200px;
// 	visibility: hidden;
// 	background:#e6e6e6;
// 	border-left: 1px solid #231815;
// 	.warp{
// 		background: #F3F3F3;
// 		margin-bottom:10px;
// 		position:relative;
// 		img{
// 			margin-right:40px;
// 			vertical-align:top;
// 		}
// 		span{
// 			width: 20px;
// 			height: 20px;
// 			margin-top:20px;
// 			border:1px solid #ccc;
// 			cursor: pointer;
// 			text-align: center;
// 			line-height: 18px;
// 			font-size:18px;
// 			color:#666;
// 		}
// 		strong{
// 			width: 20px;
// 			line-height: 60px;
// 			text-align: center;
// 			color:#666;
// 			font-weight: normal;

// 		}
// 		p{
// 			font-weight: 16px;
// 			color:#666;
// 			line-height: 60px;
// 			margin-right:20px;
// 		}
// 		b{
// 			position:absolute;
// 			top:0;
// 			right:10px;
// 			font-weight:normal;
// 			font-size:14px;
// 			cursor: pointer;
// 			color:#666;
// 		}
// 	}
// 	a{
// 		width: 100%;
// 		height:60px;
// 		position:absolute;
// 		bottom:15px;
// 		right:0;
// 		cursor:pointer;
// 		margin-top:15px;
// 		font-size: 18px;
// 		color:#f5a623;
// 		text-align: center;
// 		line-height:60px;
// 		border-top:1px solid #c8c8c8;
// 		background: #231815;
// 		i{
// 			width: 26px;
// 			height: 22px;
// 			background: url(../images_mdh/icon/shoppingcart.png) no-repeat;
// 			display: inline-block;
// 			vertical-align: middle;
// 			padding-right: 10px;
// 		}
// 	}
// 	i.right {
// 		display: inline-block;
// 		width: 9px;
// 		height: 8px;
// 		position: absolute;
// 		top: 19px;
// 		right: -5px;
// 		background: url('../images_mdh/icon/side_ico.png') no-repeat;
// 	}
// 	.op {
// 		position: absolute;
// 		width: 10px;
// 		height: 100%;
// 		background: #FFF;
// 		right: -10px;
// 		top: 0px;
// 		opacity: 0.1
// 	}
// }
// .shopping-list{
// 	width: 200px;
// 	height: 100%;
// 	padding:15px 0px 0 0px;
//   position: absolute;
//   top:0px;
// 	z-index: 99999999;
// 	right: -200px;
// 	visibility: hidden;
// 	background:#e6e6e6;
// 	border-left: 1px solid #231815;
// 	p{
// 		font-size: @font;
// 		color:#666;
// 		line-height: 100%;
// 		text-align:center;
// 	}
// 	a {
// 		width: 100%;
// 		height:60px;
// 		position:absolute;
// 		bottom:15px;
// 		right:0;
// 		cursor:pointer;
// 		margin-top:15px;
// 		font-size: 18px;
// 		color:#f5a623;
// 		text-align: center;
// 		line-height:60px;
// 		border-top:1px solid #c8c8c8;
// 		background: #231815;
// 		i{
// 			width: 26px;
// 			height: 22px;
// 			background: url(../images_mdh/icon/shoppingcart.png) no-repeat;
// 			display: inline-block;
// 			vertical-align: middle;
// 			padding-right: 10px;
// 		}
// 	}
// 	a.no {
// 		background: #666;
// 	}
// }
.shopping-list{
	width: 333px;
	min-height: 200px;
	padding: 5px 0px 0 0px;
  position: absolute;
  top:-26px;
	z-index: 99999999;
	right: 56px;
	visibility: visible;
	background:#CDCDCD;
	.caption {
		table-layout: auto;
    border-collapse: collapse;
	}
	thead {
		tr {
			border-bottom: 1px solid #ABABAB;
		}
		font-size: 0px;
		th {
			height: 26px;
		}
		th.first {
			width: 26px;			
			padding: 0px;
			input {
				width: 16px;
				height: 16px;
				display: block;
				margin: 5px;
			}
		}
		th.img {
			width: 50px;
			span {
				color: #727171;
				display: inline-block;
				padding-left: 15px;
				font-weight: 500;
				font-size: 14px;
			}
		}
		th.text {
			text-align: right;
			width: 230px;
			a {
				color: #727171;
				font-weight: 500;
				font-size: 14px;
			}
			a:hover {
				text-decoration: underline;
			}
		}
	}
	tbody {
		tr.noCart {
			text-align: center;
			p {
				
				font-size: 14px;
				color: #1e1e1e;
				line-height: 24px;
			}
		}

		tr {
			border-bottom: 1px solid #ABABAB;
		}
		tr.selected {
			td.text .box .num .minus {
				visibility: visible;
			}
			td.text .box .num .plus {
				visibility: visible;
			}
			td.last a {
				visibility: visible;
			}
		}
		td {
			height: 50px;
			padding: 5px 0px;
		}
		td.first {
			width: 26px;
			height: 26px;
			input {
				width: 16px;
				height: 16px;
				display: block;
				margin-left: 5px;
			}
		}
		td.img {
			width: 50px;
			display: block;
			img {
				width: 50px;
				height: 50px;
				display: inline-block;
			}
		}
		td.text {
			padding: 5px 5px;
			a.href {
				display: block;
				h6 {
					font-size: 14px;
					color: #1e1e1e;
					font-weight: 500;
					line-height: 26px;
					overflow: hidden;
					height: 26px;
				}
			}
			
			.box {
			
				strong {
					width: 56px;
					border: 1px solid #363636;
					text-align: center;
					font-size: 14px;
					color: #1e1e1e;
					display: inline-block;
					overflow: hidden;
					line-height: 22px;
					box-shadow: 0px 0px 1px 0px #363636;
				}
				.num {
					margin-left: 17px;
					.minus {
						width: 20px;
						height: 22px;
						position: relative;
						font-size: 14px;
						display: block;
						visibility: hidden;
						i {
							width: 9px;
							height: 2px;
							position: absolute;
							top: 10px;
							left: 5px;
							display: inline-block;
							background: url('../images_mdh/icon/minus.png') no-repeat
						}
					}
					.plus {
					  width: 20px;
						height: 22px;
						position: relative;
						font-size: 14px;
						display: block;
						visibility: hidden;
						i {
							width: 10px;
							height: 10px;
							position: absolute;
							top: 5px;
							left: 5px;
							display: inline-block;
							background: url('../images_mdh/icon/plus.png') no-repeat
						}
					}
					span {
						font-size: 14px;
						line-height: 22px;
					}
				}
				.money {
					text-align: right;
					font-size: 16px;
					color: #1e1e1e;
					width: 86px;
					overflow: hidden;
					line-height: 22px;
					height: 22px;
				}
			}
		}
		td.last {
			position: relative;
			width: 26px;
			a {
				position: absolute;
				top: 2px;
				right: 5px;
				width: 21px;
				height: 21px;
				display: block;
				background: url('../images_mdh/icon/close.png') no-repeat;
				visibility: hidden;
			}

		}
	}

	.button {
		.unit {
			margin-left: 26px;
			width: 74px;
			font-size: 0px;
			span {
				font-size: 14px;
				line-height: 50px;
				color: #727171;
			}
		}
		.total-prive {
			width: 110px;
			font-size: 0px;
			span {
				font-size: 14px;
				line-height: 50px;
				color: #727171;
			}
		}
		.submit {
			button {
				width: 110px;
				height: 30px;
				background: #FFF;
				border: 1px solid #676767;
				font-size: 14px;
				color: #444;
				line-height: 30px;
				margin-top: 10px;
			}
		}
	}

	i.right {
		display: inline-block;
		width: 9px;
		height: 8px;
		position: absolute;
		top: 45px;
		right: -5px;
		background: url('../images_mdh/icon/side_ico.png') no-repeat;
	}
	.op {
		position: absolute;
		width: 10px;
		height: 100%;
		background: #FFF;
		right: -10px;
		top: 0px;
		opacity: 0.1
	}
}
.fix .infix{
	  height: 38px;
    line-height: 38px;
    width: 120px;
    position: absolute;
    z-index: 2;
    right: 80px;
    top: 0;
    background: #C8C8C8;
    color: #787878;
    text-align: center;
    display: block;
    visibility: hidden;
    i.right {
			display: inline-block;
			width: 9px;
			height: 8px;
			position: absolute;
			top: 19px;
			right: -5px;
			background: url('../images_mdh/icon/side_ico.png') no-repeat;
		}
		.op {
			position: absolute;
			width: 10px;
			height: 100%;
			background: #FFF;
			right: -10px;
			top: 0px;
			opacity: 0.1
		}
}
.fix .tell{
	width: 120px;
	height: 45px;
	position:absolute;
	top: 0px;
	right: 80px;
	z-index:5;
	font-size:16px;
	background: #C8C8C8;
	color:#787878;
	text-align: center;
	line-height: 45px;
	visibility: hidden;
	i.right {
		display: inline-block;
		width: 9px;
		height: 8px;
		position: absolute;
		top: 19px;
		right: -5px;
		background: url('../images_mdh/icon/side_ico.png') no-repeat;
	}
	.op {
		position: absolute;
		width: 10px;
		height: 100%;
		background: #FFF;
		right: -10px;
		top: 0px;
		opacity: 0.1
	}
}
.fix .images{
	width: 200px;
	height: 195px;
	padding-top:5px;
	background: #C8C8C8;
	position:absolute;
	top: 0px;
	right: 80px;
	z-index:53;
	text-align: center;
	visibility: hidden;
	z-index: 5;
	i.right {
		display: inline-block;
		width: 9px;
		height: 8px;
		position: absolute;
		top: 19px;
		right: -5px;
		background: url('../images_mdh/icon/side_ico.png') no-repeat;
	}
	.op {
		position: absolute;
		width: 10px;
		height: 100%;
		background: #FFF;
		right: -10px;
		top: 0px;
		opacity: 0.1
	}
}
.fix .infix a{
	display: inline-block;
	width: 60px;
	height: 45px;
	background: #C8C8C8;
	line-height: 45px;
	font-size: 16px;
	color:#787878;
	text-align: center;
	float: left;
	z-index:5;
}
.fix .logged{
	width: 180px;
	background: #C8C8C8;
	position:absolute;
	top:0;
	right: 80px;
	z-index: 5;
	visibility: hidden;
	h6{
		height: 30px;
		line-height: 30px;
		font-size:16px;
		color:#787878;
		text-align: center;
		border-bottom:1px solid #ccc;
	}
	.logged-news{
		display: block;
		line-height: 30px;
		text-align: center;
		color:#787878;
	}
	span{
		display: block;
		line-height: 30px;
		font-size:15px;
		letter-spacing: 5px;
		color:#787878;
		cursor: pointer;
		text-align: center;
		border-top:1px solid #ccc;
	}
	i.right {
		display: inline-block;
		width: 9px;
		height: 8px;
		position: absolute;
		top: 19px;
		right: -5px;
		background: url('../images_mdh/icon/side_ico.png') no-repeat;
	}
	.op {
		position: absolute;
		width: 10px;
		height: 100%;
		background: #FFF;
		right: -10px;
		top: 0px;
		opacity: 0.1
	}
}

/** footer end */