/*
 * less.css
 */
@background: #231815;
@color: blue;
@font: 14px;

article,aside,dialog,footer,header,section,footer,nav,figure,menu {
	display:block;
}

html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, input, button, fieldset, legend, img {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 20px;
	font-weight: normal;
}
fieldset, img {
	border: none;
}

em {
	font-style: normal;
}
em {
	font-style: normal;
}
ul, ol {
	list-style: none;
}
ul li, ol li {
	border: none;
}
.fl {
	float: left;
	display: inline;
}
.fr {
	float: right;
	display: inline;
}
input,button {
	outline: none;
	resize: none;
	border:none;
}
button{
	cursor: pointer;
}
a {
	color: #515151;
	text-decoration: none;
	border: none;
	cursor: pointer;
}
a:hover {
	color: #FFC800;
	
}
body {
	font-size: 12px;
	font-family:微软雅黑Regular;
	color: #333;
}
.white {
	background-color: #fff;
	width: 100%;
}
.clearfix:after {
	content: "";
	display: block;
	visibility: hidden;
	height: 0;
	clear: both;
}
.clearfix {
	zoom: 1;
}

/* 头部样式开始 */
header{ 
		width: 1100px;
		margin:0 auto;
		padding-top:65px;
}
h1{
	width: 350px;
	height: 30px;
	background:url(../images_mdh/logo.png) no-repeat center center;
	margin:0 auto;
	text-indent: -9999px;
}
.search{
	width: 468px;
	margin:0 auto;
	position:relative;
	padding-top: 35px;
}

.search input{
   width:430px;
   height: 35px;
   border:1px solid #ccc;
   outline: none;
   color:#666;
   font-size: 16px;
   line-height: 35px;
}
.search button{
	width: 37px;
	height: 37px;
	background:@background url(../images_mdh/icon/search.png) no-repeat center center;
	position:absolute;
	top:35px;
	right:0;
	cursor:pointer;
}
header .nav{
	width: 1100px;
	height: 50px;
	background:@background;
	margin:57px auto 10px auto;
	position:relative;
	top:0;
	left:0;
}
header .nav.current{
	position: fixed;
	top:-57px;
	left:50%;
	margin-left:-550px;
	z-index: 100;
}
header .nav ul li{
	float:left;
	margin-right: 10px;
}
header .nav ul>li>a{
	width: 100px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color:#fff;
	font-size: 16px;
	display: block;
}
header .nav ul>li>a:hover{
	border-bottom:5px solid #fff;
	height: 45px;
}
header .nav ul li .innav{
	width: 1060px;
	background: #000;
	opacity:0.8;
	filter:alpha(opacity=80);
	position:absolute;
	top:50px;
	left:0;
	z-index: 9999;
	padding:0 20px 20px 20px;
	display: none;
}
header .nav ul li .innav ol li{
	float: left;
	width: 100px;
}
header .nav ul li .innav ol li h2{
	font-size: 16px;
	color:#fff;
	line-height: 40px;
}
header .nav ul li .innav ol li h2:hover{
	color:#FFC800;
}
header .nav ul li .innav ol li a{
	font-size: 14px;
	color:#ccc;
	line-height: 30px;
	display: block;

}
header .nav ul li .innav ol li a:hover{
	color:#FFC800;
}
/** 轮播 */
.main_visual {
	margin: 0 auto;
	width: 1100px;
}
.main_image {
	margin: 0px auto; 
	width: 100%; 
	height: 551px; 
	overflow: hidden; 
	// border-top-color: rgb(215, 215, 215); 
	// border-top-width: 1px; 
	// border-top-style: solid; 
	position: relative;
}
.main_image ul {
	left: 0px; 
	top: 0px;
	width: 9999px; 
	height: 551px; 
	overflow: hidden; 
	position: absolute;
}
.main_image li {
	width: 100%; 
	height: 551px; 
	float: left;
}
.main_image li span {
	width: 100%; 
	height: 551px; 
	display: block;
}
.main_image li a {
	width: 100%; 
	height: 551px; 
	display: block;
}
div.flicking_con {
	position:absolute;
	left:50%;
	margin-left:-52px;
	min-width: 104px;
}
div.flicking_con .flicking_inner {
	left: 10px; 
	top: 500px; 
	width: 300px; 
	height: 21px; 
	position: absolute; 
	z-index: 999;
	text-indent:-9999px;
}
div.flicking_con a {
	width: 10px;
	height: 10px;
	border-radius:5px;
	background:#fff;
	float:left; 
	margin: 2px 5px;
}
div.flicking_con a.on {
	background:#FFC800;
	background-position: 0px -21px;
}
#btn_prev, #btn_next {
	width: 50px !important;
	height: 100px !important;
	opacity:0.6;
	filter:alpha(opacity=60);
	position:absolute;
	top:50%;
	margin-top:-50px;
	display: none;
	z-index: 11111;
}
#btn_prev {
	background:#000 url(../images_mdh/icon/left.png) no-repeat center center;
	left:20px;
}
#btn_next {
	background: #000 url(../images_mdh/icon/right.png) no-repeat center center;
	left:1030px;
}
/* 正文内容开始 */
.main{
	width: 1100px;
	height: 200px;
	margin: 20px auto;
}
.main ul li{
	float:left;
}
.main ul li.right{
	float: right;
}
/* 新品上架开始 */
.news{
	width: 1100px;
	margin:0 auto;
}
h2{
	width: 1100px;
	height: 50px;
	font-size: 18px;
	line-height: 50px;
	color:#505050;
}
h2 span{
	float:right;
}
h2 span a{
	font-size: 12px;
	line-height: 50px;
	display: block;
	height: 50px;
}
.news ul li{
	float:left;
	width: 265px;
	margin-right: 13.33px;
	display: inline;
}
.news ul li:last-child{
	margin-right: 0;
}
.news ul li a{
	text-align: center;
}
.news ul li .about{
	width: 245px;
	padding:20px 10px;
}
.news ul li .about h3{
	width: 245px;
	text-align: left;
	font-size: 14px;
	line-height: 30px;
	color:#7A7979;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.news ul li .about p{
	font-size: 12px;
	text-align: left;
	color:#7A7979;
	line-height: 20px;
	width: 245px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.news ul li .about span{
	font-size: 22px;
	color:#EB9B42;
	line-height: 30px;
	font-weight: bold;
}
.news ul li .about p.last{
	color:#B6B6B6;
	font-size: 12px;

}
.news ul li .about p.last a{
	float: right;
	margin:0 10px;
}
/* 图片区域2开始 */
.main1{
	width: 1100px;
	margin:20px auto;
}
.main1 ul li.big{
	float: left;
	margin-right: 36px;
}
.main1 ul li:last-child{
	margin-top: 16px;
}
.main1 ol{
	margin-top: 20px;
}
.main1 ol li{
	float: left;
}
.main1 ol li:last-child{
	float: right;
}
/* 人气商品开始 */
.moods{
	width: 1100px;
	margin:0 auto;
}
.moods ul li{
	float: left;
	margin-right: 13.3px;
	margin-bottom:10px;
	position:relative;
}
.moods ul li:nth-child(4n){
	margin-right: 0;
}
.moods ul li:hover .top{
	display: block;
}
.moods ul li .top{
	position:absolute;
	top:0;
	left:0;
	width: 225px;
	height: 200px;
	padding:50px 20px 20px 20px;
	display: none;
}
.moods ul li .top .intop{
	position:absolute;
	background: #000;
	opacity:0.6;
	filter:alpha(opacity=60);
	top:0;
	left:0;
	width: 265px;
	height:270px;
	z-index:0;
}
.moods ul li .top h3{
	font-size: 18px;
	color:#EDEDED;
	text-align: center;
	line-height: 40px;
	z-index: 5;
	position: relative;
}
.moods ul li .top p{
	font-size: 14px;
	line-height: 20px;
	color:#EDEDED;
	z-index: 5;
	position:relative;
}
.moods ul li .top .collect{
	position:absolute;
	bottom:20px;
	right:20px;
	width: 80px;
	z-index: 5;
}
.moods ul li .top .collect a{
	display: inline-block;
	width: 30px;
	height: 30px;
	background: #fff url(../images_mdh/icon/top1.png) no-repeat center center;
}
.moods ul li .top .collect a.last{
	background: #fff url(../images_mdh/icon/top2.png) no-repeat center center;
	margin-left: 5px;
}
.moods ul li p{
	font-size: 14px;
	color:#787777;
	line-height: 30px;
}
.moods ul li p span{
	font-size: 18px;
	color:#EBA049;
	float:right;
}
.moods button{
	background: url(../images_mdh/icon/moods.png) no-repeat center center;
	width: 22px;
	height: 15px;
	margin:50px auto;
	display: block;
	cursor:pointer;
}
/* 底部开始 */
footer{
	width: 100%;
}
footer ul{
	width: 1100px;
	margin:0 auto;
}
footer ul li{
	float: left;
	margin:80px 10px;
}
footer ul li a{
	font-size: 18px;
	color:#454545;
	padding-left:150px;
	line-height: 40px;
	display: block;
	height: 40px;
	background:url(../images_mdh/icon/foot1.png) no-repeat center center;
}
footer ul li a.two{
	background: url(../images_mdh/icon/foot2.png) no-repeat center center;
}
footer ul li a.three{
	background: url(../images_mdh/icon/foot3.png) no-repeat center center;
}
footer ul li a.fore{
	background: url(../images_mdh/icon/foot4.png) no-repeat center center;
}
footer ol{
	width: 1100px;
	margin:0 auto;
}
footer ol li{
	float: left;
	line-height: 20px;
	color:#888888;
	margin:0 60px;
}
footer ol li:last-child{
	margin-right:0;
	height: 100%;
	margin-top: 25px;
}
footer ol li h4{
	font-size: 14px;
}
footer ol li a{
	font-size: 12px;
	display: block;
	color:#888888;
}
footer .copy{
	width: 100%;
	background: #000;
	height: 65px;
	margin-top: 80px;
}
footer .copy p{
	width: 1020px;
	margin:0 auto;
	font-size: 12px;
	line-height: 65px;
	color:#919191;
	padding:0 40px;
}
footer .copy p span{
	float: right;
	text-align:center;
}
footer .copy p span a:first-child{
	background: url(../images_mdh/icon/copy1.png);
	width: 34px;
	height: 42px;
	display:inline-block;
	margin-top: 0px;
}
footer .copy p span a:last-child{
	background: url(../images_mdh/icon/copy2.png);
	width: 32px;
	height: 32px;
	margin: 10px 20px;
	display: inline-block;
}
/* 窗口固定区域开始 */
.fix{
	width: 46px;
	height: 230px;
	position:fixed;
	top:50%;
	right:0;
	margin-top: -115px;
	background: #000;
}
.fix li{
	width: 46px;
	height: 45px;
	border-bottom:1px solid #666;
	background: url(../images_mdh/icon/fix1.png) no-repeat center center;
	position:relative;
	cursor:pointer;
}
.fix li.two{
	background: url(../images_mdh/icon/fix2.png) no-repeat center center;
}
.fix li.three{
	background: url(../images_mdh/icon/fix3.png) no-repeat center center;
}
.fix li.fore{
	background: url(../images_mdh/icon/fix4.png) no-repeat center center;
}
.fix li.five{
	display: block;
	width: 46px;
	height: 45px;
	background: url(../images_mdh/icon/fix5.png) no-repeat center center;
}
.fix .infix{
	width: 120px;
	z-index: 30;
	width: 120px;
	height: 45px;
	position:absolute;
	top:0;
	right:-120px;
	z-index:-5;
}
.fix .infix a{
	display: inline-block;
	width: 60px;
	height: 45px;
	background: #FFC800;
	line-height: 45px;
	font-size: 16px;
	color:#3473700;
	text-align: center;
	float: left;
}



/* 登陆页面开始 */
header.landing{
	width:100%;
	height: 95px;
	background: #ffc900;
}
div.landing{
	margin:0 auto;
	width: 346px;
	text-align: center;
}
div.landing h1{
	background: url(../images_mdh/logo.png);
	width: 346px;
	height: 28px;
	margin:100px 0 30px 0;
	display: inline-block;
}
div.landing>span{
	font-size: 18px;
	line-height:80px;
	color:#9FA0A0;
}
div.landing form{
	width: 300px;
	margin:0 auto;
	font-size:@font;
	color:#9FA0A0;
	position:relative;
}
div.landing input.tet{
	width:300px;
	height: 40px;
	line-height: 40px;
	border-bottom:2px solid #cfd0d0; 
	line-height: 40px;
	margin-top: 15px;
}
div.landing .inlanding{
	width: 300px;
	height: 35px;
	margin-top:20px;
}
div.landing button.landing{
	width: 85px;
	height: 30px;
	border:1px solid #cfd0d0;
	line-height: 30px;
	text-align: center;
	float: left;
	font-size:@font;
	color:#9FA0A0;
	background: none;
}
div.landing .inlanding span{
	background: url(../images_mdh/icon/code.png) no-repeat center center;
	display: inline-block;
	width: 85px;
	height: 30px;
	border:1px solid #cfd0d0;
	float: right;
}
div.landing button.new{
	line-height: 30px;
	border:none;
	background:none;
	margin-left:258px;
	font-size:@font;
	color:#9FA0A0;
}
div.landing button.landings{
	width: 300px;
	height: 45px;
	background:  #ffc900;
	text-align:center;
	line-height: 45px;
	font-size:@font;
	color:#fff;
	font-weight: bold;
	margin-top:20px;
}
div.landing p.pass{
	width: 300px;
	line-height: 30px;
	margin:10px 0;
	text-align: left;
}
div.landing p.pass input{
	float: left;
	margin:10px 5px 0 0;
}
div.landing p.pass a{
	float:right;
}
div.landing p.pass a.last{
	color: #ffc900;
}
div.landing .other{
	width: 300px;
	border-bottom:1px solid #666;
	margin:30px auto;
}
div.landing .other h2{
	text-indent: -9999px;
	width: 60px;
	height: 30px;
	margin:0 auto;
	margin-top:100px;
	background:#fff url(../images_mdh/icon/weixin.png) no-repeat center center;
	position:relative;
	top:15px;
}
div.landing .other h2:hover{
	background:#fff url(../images_mdh/icon/weixin1.png) no-repeat center center;
}
div.landing p{
	text-align: center;
	margin:20px auto;
	font-size:@font;
	color:#9FA0A0;
}

/* 注册页面开始 */ 
button.register{
	position:absolute;
	top:190px;
	right:0px;
	width: 85px;
	height: 30px;
	border:1px solid #cfd0d0;
	line-height: 30px;
	text-align: center;
	color:#9FA0A0;
	background:none;
}

form p.register{
	text-align: left;
	margin:40px 0 20px 0;
	line-height: 0;
	cursor: pointer;
}
form .registered{
	width: 300px;
	height: 45px;
	background:  #ffc900;
	text-align:center;
	line-height: 45px;
	font-size:@font;
	color:#fff;
	font-weight: bold;
}
form p.last{
	font-size:@font;
	color:#9FA0A0;
	line-height: 30px;
	text-align: left;
}
form p.last a{
	color:#ffc900;
	cursor:pointer;
}
form p.last a.email{
	float: right;
	font-size:@font;
	color:#9FA0A0;
}
form .register-fix{
	width: 100px;
	position:absolute;
	top:105px;
	right:-110px;
}
form .register-infix{
	width: 90px;
	padding:2px;
	border:1px solid #9FA0A0;
}
form .register-infix span{
	float: left;
	width: 30px;
	height: 10px;
	background: #FFC700;
	display: inline-block;
}
form .register-infix span.two{
	background: #FF8C00;
}
form .register-infix span.three{
	background: #FF5500;
}
form .register-fix p{
	font-size:12px;
	color:#9FA0A0;
	letter-spacing: 17px;
	text-align: center;
	margin:5px 0;
	padding-left: 13px;
}